* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
}

html, body, #root {
    height: 100%;
}

/* ---- General --------------------------------------------------------- */
.app-container, .calendar-page {
    display: flex;
    flex-direction: column;
    height: 100%;
}

a:link, a:visited, a:active {
    text-decoration: none;
    color: black;
}

/* ---- Header ------------------------------------------------------ */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;

    background-color: rgb(238, 186, 186);
}

/* ---- Calendar Page ----------------------------------------------- */
.calendar-page {
    padding: 20px;
}

.calendar-title {
    text-align: center;
    margin: 5px;
}

.grid {
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: max-content;
    gap: 5px;
    justify-items: center;
    border-radius: 5px;
    margin: 5px 0;
    padding: 10px;
    background-color: var(--color);
}

.habit-title {
    justify-self: left;
}

.day {
    text-align: center;
}

/* ----------------- */
.pie {
    width: var(--width);
    height: var(--width);
    border-radius: 50%;
    background: conic-gradient(var(--color) calc(var(--percentage)*1%),#0000 0);
}


/* ---- Grid ---------------------------------*/





